<div class="container">
  <div class="card">
    <div class="card-header">
      <div class="d-flex align-items-center justify-content-between">
        <h3 class="mb-0">
          <i class="fa fa-pills"></i>
          &nbsp;Gestión de Medicamentos
        </h3>
        <button 
          type="button" 
          class="btn btn-outline-primary" 
          (click)="abrirNuevoMedicamento()"
          title="Crear nuevo medicamento">
          <i class="fa fa-plus"></i> Nuevo Medicamento
        </button>
      </div>
    </div>

    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Stock</th>
              <th>Precio</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let medicamento of medicamentos">
              <td>{{ medicamento.id }}</td>
              <td>{{ medicamento.nombre }}</td>
              <td>{{ medicamento.descripcion }}</td>
              <td>{{ medicamento.stock }}</td>
              <td>{{ medicamento.precio | currency:'USD':'symbol' }}</td>
              <td>
                <button 
                  type="button" 
                  class="btn btn-sm btn-outline-primary"
                  title="Editar medicamento"
                  (click)="abrirEditarMedicamento(medicamento)">
                  <i class="fa fa-edit"></i>
                </button>
              </td>
            </tr>

            <!-- Fila cuando no hay medicamentos -->
            <tr *ngIf="medicamentos.length === 0">
              <td colspan="6" class="text-center">No hay medicamentos registrados</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal para crear/editar medicamento -->
  <div id="modalCrearMedicamento" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ titleModal }}</h5>
          <button type="button" class="close" (click)="closeModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="form">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input id="nombre" type="text" formControlName="nombre" class="form-control">
            </div>
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <textarea id="descripcion" formControlName="descripcion" class="form-control"></textarea>
            </div>
            <div class="mb-3">
              <label for="stock" class="form-label">Stock</label>
              <input id="stock" type="number" formControlName="stock" class="form-control">
            </div>
            <div class="mb-3">
              <label for="precio" class="form-label">Precio</label>
              <input id="precio" type="number" formControlName="precio" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancelar</button>
          <button type="button" class="btn btn-primary" (click)="guardarMedicamento()">{{ titleBoton }}</button>
        </div>
      </div>
    </div>
  </div>
</div>

