<!doctype html>
<html lang="en">
  <head>
    <title>Clínica | Uniminuto</title>

    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <base href="/" />

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Proyecto para aprendizaje Angular Uniminuto"
    />
    <meta
      name="keywords"
      content="Angular, Frontend"
    />
    <meta name="author" content="Ing. Giovanni Mora Jaimes" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- font style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
