<div class="container">
  <div class="card">
    <div class="card-header">
      <div class="d-flex align-items-center justify-content-between">
        <h3 class="mb-0">
          <i class="fa fa-user"></i>
          &nbsp;Gestión de Pacientes
        </h3>
        <button 
          type="button" 
          class="btn btn-outline-primary" 
          (click)="abrirNuevoPaciente()"
          title="Crear nuevo paciente">
          <i class="fa fa-plus"></i> Nuevo Paciente
        </button>
      </div>
    </div>

    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Edad</th>
              <th>Género</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let paciente of pacientes">
              <td>{{ paciente.id }}</td>
              <td>{{ paciente.nombre }}</td>
              <td>{{ paciente.apellido }}</td>
              <td>{{ paciente.edad }}</td>
              <td>{{ paciente.genero }}</td>
              <td>
                <button 
                  type="button" 
                  class="btn btn-sm btn-outline-primary"
                  title="Editar paciente"
                  (click)="abrirEditarPaciente(paciente)">
                  <i class="fa fa-edit"></i>
                </button>
              </td>
            </tr>

            <!-- Fila cuando no hay pacientes -->
            <tr *ngIf="pacientes.length === 0">
              <td colspan="6" class="text-center">No hay pacientes registrados</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal para crear/editar paciente -->
  <div id="modalCrearPaciente" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ titleModal }}</h5>
          <button type="button" class="close" (click)="closeModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="form">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input id="nombre" type="text" formControlName="nombre" class="form-control">
            </div>
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido</label>
              <input id="apellido" type="text" formControlName="apellido" class="form-control">
            </div>
            <div class="mb-3">
              <label for="edad" class="form-label">Edad</label>
              <input id="edad" type="number" formControlName="edad" class="form-control">
            </div>
            <div class="mb-3">
              <label for="genero" class="form-label">Género</label>
              <select id="genero" formControlName="genero" class="form-control">
                <option value="">Seleccione</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancelar</button>
          <button type="button" class="btn btn-primary" (click)="guardarPaciente()">{{ titleBoton }}</button>
        </div>
      </div>
    </div>
  </div>
</div>

